==========================================================================================
	Cosmic Nomads
==========================================================================================



==========================================================================================
    Todo
==========================================================================================

	Immediate Priority
Movement
Collision
Physics
On Rails Orbiting

	High Priority
Abstraction
Controller Support
Graphics
Scene Transitions

	Medium Priority
Conversation
Bartering
Ships
Ship Fuel
Ship Damage

	Low Priority
Title Screen
Saves
Settings
Journal
Quests
Cutscenes

	No Priority
Accessibility
Internationalization
Credits

	Marketing
Console
Trailer
Press Kit
Achievements
Logo

	Assets
World Art
Character Art
Backdrop Art
Music
Audio
Voice Acting
Dialogue
Item Data

==========================================================================================
    Notes
==========================================================================================

